#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=817
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=97
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8193681318681318
package.editor.height=471
package.editor.width=865
package.editor.x=298
package.editor.y=51
package.frame.height=682
package.frame.width=992
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=60
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=280
target5.height=70
target5.name=ItemMasterList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=612
target5.y=309
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=270
target6.y=380
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=580
target7.y=150
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=210
target8.y=230
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
